{
	"name": "Site Chat",
	"version": "1.0",
	"manifest_version": 2,
	"description": "This is a extension that enables you to chat with others on the same site.",
	"offline_enabled": false,
	"permissions": ["cookies"],
	"icons": {
		"16": "./logo/sc_logo.png",
		"48": "./logo/sc_logo.png",
		"128": "./logo/sc_logo.png"
	},
	"browser_action": {
		"default_icon": "./logo/sc_logo.png",
		"default_popup": "popup.html"
	},
	"externally_connectable": {
		"ids": [
			"*"
		]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*"],
			"js": ["index.js"]
		}
	],
	"permissions": [
		"http://localhost:3000/*"
	],
	"background": {
		"scripts": ["main.js"]
	}


}
